<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="website for kozhi farm">
    <title>kozhi farm</title>
    <style>
        img {
            width: 500px;
            border-radius: 100px;
            float: left;
            margin-right: 20px;
            padding:20px;
            z-index: 100;
            position:unset;
           

        }
        p.name{
            font-weight: bold;
            font-size: xx-large;
        }
        p.club{
            font-style: italic;
        }
        em{
            color: crimson;
            font-style:italic ;
            font-size:70px;
        }
        body{
            background-color: teal;
            font-family: fantasy;
        }
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        nav{
            background: brown;
            height: 100px;
            width: 100%;
        }
        label.logo{
            color: cornsilk;
            font-size: 50px;
            line-height: 90px;
            padding: 100px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right: 30px;
        }
        nav ul li{
            display: inline-flex;
            line-height: 100px;
            margin:10px;
        }
        nav ul li a{
            color: cornsilk;
            font-size: 20px;
            text-transform: uppercase;
        }
        div{
            width: 10px;
            background: dimgray;
            margin-left: 100px;
            padding-block: 100px;
        }
        
    </style>


</head>
<body>
    <nav>
        <label class="logo">KOZHI FARM</label>
        <ul>
            <li><a href="*">HOME</a></li>
            <li><a href="*">ABOUT</a></li>
            <li><a href="*">CONTACT</a></li>
            <li><a href="*">SERVICE</a></li>
            
        </ul>
    </nav>
    <img src="images/wallpaperflare.com_wallpaper.jpg" alt="cannot load image">
        <p class="name">WELCOME TO <em>KOZHI FARM</em> </p>
        <p class="additional">ROOSTER CERTIFIED</p>
        <div>
        <a href="http://kepco.co.in/?q=prices" target="_blank">Latest chicken rates</a>
        </div>
    
    <p> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3922.3148561543917!2d76.22247131535563!3d10.554516066135195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7eee301ff400f%3A0x8851e3d8fc9c94f0!2sGovernment%20Engineering%20College!5e0!3m2!1sen!2sin!4v1621137107638!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
    
</body>
</html>
